<!DOCTYPE html>
<html>
    <head>
        <title>Exercise</title>
        <link rel="stylesheet" type="text/css" href="exercise.css">
    </head>
    <body>
        <div class="split left">
            <button class="button button1">Employee</button>
            <button class="button button2">Student</button>
        </div>
        <div class="split right">
            <div class="grid-container">
                <div class="grid-item row1">Name</div>
                <div class="grid-item row1">Area</div>
                <div class="grid-item row1">ID</div>  
                <div class="grid-item item1 row1">Actions</div>
                <div class="grid-item">Karthikeyan C</div>
                <div class="grid-item">Avinashi</div>  
                <div class="grid-item">34</div>
                <div class="grid-item"><button>Edit</button></div>
                <div class="grid-item"><button>Delete</button></div>  
                <div class="grid-item">Balaji Pa</div>
                <div class="grid-item">KovilPatti</div>  
                <div class="grid-item">11</div>
                <div class="grid-item"><button>Edit</button></div>
                <div class="grid-item"><button>Delete</button></div> 
                <div class="grid-item">Naveen A</div>
                <div class="grid-item">Tirupur</div>  
                <div class="grid-item">50</div>
                <div class="grid-item"><button>Edit</button></div>  
                <div class="grid-item"><button>Delete</button></div>
                <div class="grid-item">Gokul D</div>
                <div class="grid-item">Coimbatore</div>
                <div class="grid-item">24</div>  
                <div class="grid-item"><button>Edit</button></div>
                <div class="grid-item "><button>Delete</button></div>
              </div>
              <div class="heading">New Employee:</div>
              <div class="form">
                  <form>
                  <div class="label1"><label>Name:</label>
                  <input type="text"  placeholder="Enter your name"></div>
                  <div class="label1"><label>Area :</label>
                  <input type="text" placeholder="Enter the area"></div>
                  <div class="label1"><label>Id :</label>
                  <input type="number"placeholder="Enter your Id" style="margin-left: 6%;"></div>
                  <div><input type="submit" value="Add" title="Click to Add Employee" style="width:15%"></div>
                  </form>
              </div>
        </div>
    </body>
</html>